# CT60A2411project

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mlml/ct60a2411project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mlml/ct60a2411project/: CompareActivity.java  DetailedCity.java  ExploreActivity.java  FlashCardsActivity.java  HolActivity.java  ListAdapter.java  ListData.java  MainActivity.java  MinigamesActivity.java  QtcActivity.java  QuizActivity.java  SearchActivity.java
app/src/main/java/dev/mlml/ct60a2411project/data/: DataFetcher.java  GenericData.java  ManifestManager.java
app/src/main/java/dev/mlml/ct60a2411project/details/: CityDetailAdapter.java  CityDetailsActivity.java  DetailAdapter.java
app/src/main/java/dev/mlml/ct60a2411project/ui/: CityDetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: list_item_background.xml  list_item_background_alternate.xml
app/src/main/res/layout/: activity_compare.xml  activity_detailed_city.xml  activity_explore.xml  activity_flashcards.xml  activity_flashcards_result.xml  activity_guessthecity.xml  activity_higherorlower.xml  activity_main.xml  activity_minigames.xml  activity_quiz.xml  activity_quiz_result.xml  activity_search.xml  explore_list_city.xml  list_city.xml  list_item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mlml/ct60a2411project/: ExampleUnitTest.java
(+30 files in other folders)
