<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.minigame.impl.FlashCardsActivity">

    <ImageButton
        android:id="@+id/flashcardsImageButton1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="@color/purple_500"
        android:contentDescription="1"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton6"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsNewGame"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="@color/purple_500"
        android:contentDescription="2"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton7"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton1"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsNewGame"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="@color/purple_500"
        android:contentDescription="3"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton8"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton2"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsNewGame"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@color/purple_500"
        android:contentDescription="5"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton4"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsNewGame"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton4"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton9"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton3"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsNewGame"
        tools:contentDescription="4"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton6"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="@color/purple_500"
        android:contentDescription="6"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton11"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton1"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton7"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="@color/purple_500"
        android:contentDescription="7"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton12"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton6"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton2"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton8"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="8"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton13"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton7"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton3"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton9"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="9"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton14"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton8"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton4"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton10"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/purple_500"
        android:contentDescription="10"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton9"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton5"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton11"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="11"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton16"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton6"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton12"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="12"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton17"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton11"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton7"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton13"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="13"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton18"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton12"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton8"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton14"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="14"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton19"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton13"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton9"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton15"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/purple_500"
        android:contentDescription="15"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton14"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton10"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton16"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="16"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton21"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton11"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton17"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="17"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton22"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton16"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton12"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton18"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="18"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton23"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton17"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton13"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton19"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="19"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton24"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton18"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton14"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton20"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/purple_500"
        android:contentDescription="20"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton19"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton15"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton21"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="21"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton26"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton16"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton22"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="22"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton27"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton21"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton17"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton23"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="23"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton28"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton22"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton18"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton24"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="24"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton29"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton23"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton19"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton25"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/purple_500"
        android:contentDescription="25"
        app:layout_constraintBottom_toTopOf="@+id/flashcardsImageButton30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton24"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton20"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton26"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton21"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton27"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton26"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton22"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton28"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton27"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton23"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton29"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/purple_500"
        android:contentDescription="29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flashcardsImageButton30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton28"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton24"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/flashcardsImageButton30"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/purple_500"
        android:contentDescription="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcardsImageButton29"
        app:layout_constraintTop_toBottomOf="@+id/flashcardsImageButton25"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/flashcardsNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="New game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
