<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CityDetailsActivity">

    <ImageView
        android:id="@+id/detailedCityImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/finland" />

    <TextView
        android:id="@+id/detailedCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="City Name"
        android:textColor="@color/lavender"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailedCityDetailList"
        android:layout_width="match_parent"
        android:layout_height="518dp" />

    <Button
        android:id="@+id/detailedCityComparisonButton"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Add to comparison" />
</LinearLayout>