<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/exploreHottestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hottest" />

            <Button
                android:id="@+id/explorePopulatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Populated" />

            <Button
                android:id="@+id/exploreImmigratedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immigrated" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/exploreColdestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coldest" />

            <Button
                android:id="@+id/exploreUnpopulatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unpopulated" />

            <Button
                android:id="@+id/exploreEmigratedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emigrated" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/exploreMarriedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marriages" />

            <Button
                android:id="@+id/exploreNorthestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northest" />

            <Button
                android:id="@+id/exploreHighestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/exploreDivorcedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divorces" />

            <Button
                android:id="@+id/exploreSouthestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Southest" />

            <Button
                android:id="@+id/exploreLowestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lowest" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/exploreOutputList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>